<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="mech.css">
        <title>Communication Skills and Personality Development</title>
    </head>
    <body>
        <div class="section-body">
            <img src="c3.jpg" class="love">
            <div class="vertical-nav">
                <ul>
                    <h4><left>Subjects</left></h4>
                    <li><a href="mech.html">Mechanical Engineering</a></li>
                    <li><a href="maths1.html">Mathematics-I</a></li>
                    <li><a href="phy.html">Engineering Physics</a></li>
                    <li><a href="mechanics.html">Engineering Mechanics</a></li>
                    <li><a href="electric.html">Electrical Engineering</a></li>
                    <li><a href="enviro.html">Environmental Studies and Disaster Management</a></li>
                    <li><a href="chem.html">Engineering Chemistry</a></li>
                    <li><a href="electro.html">Electronics and Instrumentation</a></li>
                    <li><a href="com.html">Computer Programming for Problem Solving</a></li>
                    <li><a href="eng.html">Communication Skills and Personality Development</a></li>
                    <li><a href="maths2.html">Mathematics-II</a></li>
                    <li><a href="workshop.html">Workshop Practice</a></li>
                    <li><a href="engidraw.html">Engineering Drawing</a></li>
                    <li><a href="mechdraw.html">Mechanical Drawing</a></li>
                    <li><a href="worktech.html">Workshop Technology</a></li>
                    <li><a href="civil.html">Civil Engineering</a></li>
                    <li><a href="year.html">Home</a></li>
                </ul>
            </div>
            <div class="gallery-main" style="margin-left:25%;padding:1px 16px;height:1000px;">
                <div class="Mechanical Engineering" id="Adventure">
                    <h2>Communication Skills and Personality Development</h2>
                    <div class="gallery">
                        <div class="image-holder">
                          <img src="grammar.jpg" alt="img-1"><br>
                          <div class="desc">
                            <li>Grammar</li><br><br>
                            <p>Sentence and its types, Parts of Speech, Articles, Tenses, Concord, 
                                Modals, Narration and Voice.</p><br><br><br><br>
                            <a href="Communication Skills and Personality Development 1.pdf" download='' class="download-btn">Download</a>
                            </div>
                        </div>
                        <div class="image-holder">
                         <img src="lite.jpg" alt="img-1"><br>
                         <div class="desc">
                          <li>Literature</li><br><br>
                          <p>Goodbye Party for Miss Pushpa T.S., Politics and the English Language.</p><br><br><br><br>
                            <a href="Communication Skills and Personality Development 2.pdf" download='' class="download-btn">Download</a>
                            </div>
                        </div>
                        <div class="image-holder">
                            <img src="writing.webp" alt="img-1"><br>
                            <div class="desc">
                            <li>Writing</li><br><br>
                            <p>C.V and Resume Writing, Letter Writing, E-mail Writing, Paragraph 
                                Writing.</p><br><br><br><br>
                            <a href="Communication Skills and Personality Development 3.pdf" download='' class="download-btn">Download</a>
                            </div>
                        </div>
                        <div class="image-holder">
                            <img src="personality.avif" alt="img-1"><br>
                            <div class="desc">
                            <li>Personality</li><br><br>
                            <p>Personality Traits (Big Five Model), Skills of a Good Leader, Effective 
                                Time Management Techniques, Process and Types 
                                (Verbal/Non-Verbal/Para-Verbal, Intrapersonal/Interpersonal, Upward/
                                Downward/Horizontal/Diagonal), Barriers to Effective Communication.</p><br><br><br><br>
                            <a href="Communication Skills and Personality Development 4.pdf" download='' class="download-btn">Download</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>     
        </div>
   </body>
</html>